Manifest-Version: 1.0
Built-By: Bernhard Seybold
Created-By: Apache Ant 1.5.1

Name: chesspresso/position/NAG.class
SHA1-Digest: SlvliqJQHuUF2Z5vuBLVIFqOmdo=

Name: chesspresso/
Specification-Title: Chesspresso-lib
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
Implementation-Title: Chesspresso-lib
Specification-Vendor: Bernhard Seybold
Specification-Version: 0.9.2
Implementation-Version: 0.9.2  2003-01-04 18:05:53
Implementation-Vendor: Bernhard Seybold

Name: chesspresso/position/CompactPosition.class
SHA1-Digest: hJ21cVSKrAUDjbfOpBdDB3BFkCA=

Name: chesspresso/game/view/GameTextViewer$2.class
SHA1-Digest: W13iltR07EJ3z0x341Ttv5iCpkY=

Name: chesspresso/position/AbstractMutablePosition.class
SHA1-Digest: ezay5IEiu3WK/CGs8s+a3ANcyDU=

Name: chesspresso/position/view/PositionViewProperties$8.class
SHA1-Digest: Pf1mHZvEE4OiQTdBBbklGHNGcFs=

Name: chesspresso/game/view/GameBrowser$10.class
SHA1-Digest: haJJJKgNx6qJ2T5O5RpyX8BWDvY=

Name: chesspresso/game/view/GameTextViewer.class
SHA1-Digest: BLiYUQR6bcssYsJyOovhjdR09T0=

Name: chesspresso/game/view/GameBrowser$3.class
SHA1-Digest: zsLopA+zRUtK5qyBJiOEETuCBL0=

Name: chesspresso/position/view/PositionViewProperties$1.class
SHA1-Digest: eVLpK31eKfnvolo9q5CzJ4yrlm0=

Name: chesspresso/position/LightWeightPosition.class
SHA1-Digest: WK1H+xGzOYqOXOV8cgzDtxLeBy8=

Name: chesspresso/game/GameHeaderModel.class
SHA1-Digest: xB0/CW0N6m8c6V/4JBev1F0ktHo=

Name: chesspresso/move/Move.class
SHA1-Digest: GEbpdgmNOmH8xhiyxvNNXtKAbOQ=

Name: chesspresso/position/PositionMotionListener.class
SHA1-Digest: U+4a8xfbegtNfL4TuPzx+fX7y5A=

Name: chesspresso/game/view/GameBrowser$13.class
SHA1-Digest: x6zfswhtwmf0OfRRTNQOb5/H7V4=

Name: chesspresso/position/Position.class
SHA1-Digest: bWsqa2oBVQfu09aoTUARjappYyw=

Name: chesspresso/game/view/GameBrowser$1.class
SHA1-Digest: gan6bgtbbGmqSd6jZLldA4JivYg=

Name: chesspresso/position/AbstractMoveablePosition.class
SHA1-Digest: 9LnGQ57ue+GzU3rtAS0MOXvMD8g=

Name: chesspresso/game/view/GameBrowser$9.class
SHA1-Digest: abH032xj8nP6FPpeS6E4mqEW7mc=

Name: chesspresso/pgn/PGNWriter$1.class
SHA1-Digest: LnbqHM6iLolSjTO4pY4dGFQtCGk=

Name: chesspresso/position/view/PositionViewProperties$3.class
SHA1-Digest: 1VUdBqTo8qoUxp/3WThBefUlPdI=

Name: chesspresso/position/PositionListener.class
SHA1-Digest: QijN8XZftzzTktaAk5Rv8f0ytFA=

Name: chesspresso/position/view/PositionViewProperties$4.class
SHA1-Digest: S27sGWqGi3HRp6wPw6rpwcb4wmM=

Name: chesspresso/game/GameListener.class
SHA1-Digest: 4c5OvDijED0LZ9pfYUeZT12tqdA=

Name: chesspresso/game/view/GameTextViewer$1.class
SHA1-Digest: 7ZNiQ27YFYUQih8fLlvAw9BEOsQ=

Name: chesspresso/engines/ChXBoardEngine$EngineMessageListener.class
SHA1-Digest: fDJU8yPar+mhSf5zUxyKWWvdA+4=

Name: chesspresso/pgn/PGNSimpleErrorHandler.class
SHA1-Digest: PH/ZMgOIeA3bwTTFrjvOVZTtNjA=

Name: chesspresso/move/IllegalMoveException.class
SHA1-Digest: x1wH0QSM2qEpp5bOhK+0u7kt7w4=

Name: chesspresso/pgn/PGNReader.class
SHA1-Digest: mO1u6ZK7euaI9HaA8t4NkDv5EWs=

Name: chesspresso/position/ImmutablePosition.class
SHA1-Digest: V7eXvRtQjaLXFQ1/cVYFB3rxf28=

Name: chesspresso/game/GameModel.class
SHA1-Digest: 4RQJhg+QoLsP89a4DiJNuiSzf6A=

Name: chesspresso/position/MoveablePosition.class
SHA1-Digest: s+H8PkwrpWYwTHHc1KpQ/cNjuq4=

Name: chesspresso/position/view/PositionView.class
SHA1-Digest: dYUHGKwwKGsWxq2lVg+IHnHY9ts=

Name: chesspresso/game/view/GameBrowser$2.class
SHA1-Digest: V2i9Wmymbmq0edhLOF5UyCe58rI=

Name: chesspresso/game/view/GameBrowser$12.class
SHA1-Digest: yH9sPWeYyM0eef02i8wHWzTyjXs=

Name: chesspresso/engines/ChXBoardEngine$1.class
SHA1-Digest: zlrhnEahpRu3Q3GJyUci6mYXj9k=

Name: chesspresso/game/view/GameBrowser$11.class
SHA1-Digest: /rB4TBx5QHlrdy4oICUN83m5Iy0=

Name: chesspresso/game/view/GameTextViewer$3.class
SHA1-Digest: Qiew/eIX50HJKpdRMJawL1/aQW0=

Name: chesspresso/pgn/PGNWriter.class
SHA1-Digest: Vj4uDRjA5OwMerD2MvBbLh3P2wc=

Name: chesspresso/position/IllegalPositionException.class
SHA1-Digest: tGhnEGZfaJuT4RCSwYNN2j5Vntc=

Name: chesspresso/game/GameModelIterator.class
SHA1-Digest: Cg0tpPxyxWVQHQtt/wfEHyYf/6o=

Name: chesspresso/pgn/PGNSyntaxError.class
SHA1-Digest: 9zxjDG92E69Cp/l5+74vdC7TM+E=

Name: chesspresso/pgn/PGNErrorHandler.class
SHA1-Digest: oGcDjfZ5zCVK7vpI82h1wV0X9c0=

Name: chesspresso/game/GameMoveModel.class
SHA1-Digest: 28OGwkwqXYC/ZuiIk8pECPgs79o=

Name: chesspresso/engines/ChXBoardEngine$AnalysisListener.class
SHA1-Digest: Yp8quEj0ssMtXGgzyu99C4m79a0=

Name: chesspresso/position/view/PositionViewProperties$5.class
SHA1-Digest: cKH735KEHqy8l8Apkrb/A9V82ic=

Name: chesspresso/engines/ChXBoardEngine.class
SHA1-Digest: q/+EIOvK2ddSX3gLgvoggr0dvwc=

Name: chesspresso/position/view/PositionViewProperties.class
SHA1-Digest: badAmSUw2h7NyNbbPqm2N2GxxtU=

Name: chesspresso/game/view/HTMLGameBrowser.class
SHA1-Digest: U/XlEyWxSft+OWVPhRPP5QatSeQ=

Name: chesspresso/game/view/GameBrowser$6.class
SHA1-Digest: EUiABhTOzByfZzNYjzEcLErg5oM=

Name: chesspresso/pgn/PGNReader$1.class
SHA1-Digest: se8oKsSZ3Y5M7FhaSs/bORerodY=

Name: chesspresso/game/view/GameBrowser$4.class
SHA1-Digest: dClsW/+CuoUlYerC+E5H3VdclT0=

Name: chesspresso/game/DefaultGameScorer.class
SHA1-Digest: B9xLOo7AY6EXLKGetqzjRjUcnXY=

Name: chesspresso/position/PositionChangeListener.class
SHA1-Digest: dYnyZwgWofCNHI9blJKkcX+XY74=

Name: chesspresso/pgn/PGN.class
SHA1-Digest: KiUDQJ5UUwd5IMzLapBNHdymsDw=

Name: chesspresso/position/MutablePosition.class
SHA1-Digest: BYFmaVR8JsPieP2JdzByRN+Po4Q=

Name: chesspresso/engines/ChXBoardEngine$Listener.class
SHA1-Digest: vQwaon+6EgSRwBn2itoq+6ZN9e4=

Name: chesspresso/position/view/PositionViewProperties$2.class
SHA1-Digest: mcmCpU27efiBX0vhwXkvK2jvkKU=

Name: chesspresso/game/view/GameBrowser$8.class
SHA1-Digest: h49dEgk7LoNx31Z4OWev6mv/nvA=

Name: chesspresso/position/AbstractPosition.class
SHA1-Digest: nwMmbgNznWENnLgdd7EVoI6AhBQ=

Name: chesspresso/position/view/PositionViewProperties$7.class
SHA1-Digest: Eu3TCEH6izxXTM0B3CbWTWwdRiE=

Name: chesspresso/game/GameModelChangeListener.class
SHA1-Digest: 5vZTiauHf0ev0hSBRAeQHo4JGpE=

Name: chesspresso/game/view/GameBrowser.class
SHA1-Digest: JCDOWMiedeq1Re4BQO1/3bb1I1I=

Name: chesspresso/position/view/PositionViewProperties$6.class
SHA1-Digest: pESIIlIblBfzqZ/N/xu1gfgryx0=

Name: chesspresso/game/Game.class
SHA1-Digest: 4wjqWFCbK45HW9u41ZeoKA27Hjo=

Name: chesspresso/game/GameScorer.class
SHA1-Digest: B4WBbT0/TfZYV/yjLLY+GdsmcMo=

Name: chesspresso/position/view/PositionViewProperties$FontListRendere
 r.class
SHA1-Digest: OzvuGEv8ryFEfT/WMyPpYkdiOmA=

Name: chesspresso/position/FEN.class
SHA1-Digest: 3A8/Uu+IX05kpM+hSh0f05e6GUU=

Name: chesspresso/Chess.class
SHA1-Digest: N3d30yBLRISd/+5JlN3BqMvTiec=

Name: chesspresso/game/view/GameBrowser$5.class
SHA1-Digest: cLzZtEx7Hj2S13EtMewhvUCP7I0=

Name: chesspresso/game/view/GameBrowser$7.class
SHA1-Digest: wNg0bM/0H+tTh6eU3ZmOJiasZG0=

