<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChessController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuOption" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="resetMenuOption" mnemonicParsing="false" onAction="#initialize" text="Reset" />
                  <MenuItem fx:id="heatMapMenuOption" mnemonicParsing="false" onAction="#heatMap" text="Heatmap" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuOption" mnemonicParsing="false" onAction="#aboutProgram" text="About" />
                  <MenuItem fx:id="instructionsMenuOption" mnemonicParsing="false" onAction="#instructions" text="Instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="a8" layoutX="104.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="a8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b8" layoutX="10.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="b8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c8" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="c8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="a7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c7" layoutX="88.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="c7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b6" layoutX="88.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="b6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d8" layoutX="166.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="d8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d6" layoutX="166.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="d6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e7" layoutX="88.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="e7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f8" layoutX="244.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="5">
               <children>
                  <ImageView fx:id="f8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g7" layoutX="400.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="g7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f6" layoutX="479.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="f6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h8" layoutX="400.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="7">
               <children>
                  <ImageView fx:id="h8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h6" layoutX="558.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="h6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c5" layoutX="88.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="c5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a5" layoutX="88.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="a5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g5" layoutX="166.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="g5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e5" layoutX="166.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="e5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b4" layoutX="322.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="b4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a3" layoutX="88.0" layoutY="314.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="a3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c3" layoutX="10.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="c3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h4" layoutX="10.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="h4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f4" layoutX="10.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="f4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d4" layoutX="10.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="d4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h2" layoutX="166.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="h2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f2" layoutX="166.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="f2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d2" layoutX="166.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="d2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b2" layoutX="166.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="b2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g3" layoutX="166.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="g3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e1" layoutX="88.0" layoutY="466.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="e1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e3" layoutX="166.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="e3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c1" layoutX="88.0" layoutY="466.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="c1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a1" layoutX="88.0" layoutY="466.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="a1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g1" layoutX="322.0" layoutY="542.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="g1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b7" layoutX="479.0" layoutY="542.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="b7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e8" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="e8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d7" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="d7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a6" layoutX="244.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="a6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e6" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="e6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f7" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="a8ImageView61" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="f7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c6" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="c6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b5" layoutX="166.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="b5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g6" layoutX="166.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="g6ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h7" layoutX="166.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="h7ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g8" layoutX="166.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <ImageView fx:id="g8ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h5" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="h5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f5" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="f5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d5" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="d5ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g4" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="g4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e4" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="e4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c4" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="c4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a4" layoutX="88.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="a4ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b3" layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="b3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f3" layoutX="88.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="f3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d3" layoutX="88.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="d3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="c2" layoutX="400.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="c2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="b1" layoutX="400.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="b1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="a2" layoutX="400.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="a2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="e2" layoutX="400.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="e2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h3" layoutX="10.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="h3ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="d1" layoutX="670.0" layoutY="445.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="d1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="g2" layoutX="386.0" layoutY="532.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="g2ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="f1" layoutX="104.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="f1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="h1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="h1ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </children>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="625.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="positionTextField" onAction="#heatMap" promptText="Enter Position Here">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Button fx:id="resetButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#initializeBoard" text="Reset Board">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="heatMapButton" mnemonicParsing="false" onAction="#heatMap" text="Display Heatmap">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="startingPositionButton" layoutX="130.0" layoutY="20.0" mnemonicParsing="false" onAction="#startHeatMap" text="Starting Position">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearTextButton" layoutX="246.0" layoutY="20.0" mnemonicParsing="false" onAction="#clearTextField" text="Clear Text">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="notepadTextArea" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </TextArea>
            <HBox>
               <children>
                  <Hyperlink fx:id="tlee753WebSite" onAction="#openGithub" text="Github">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Hyperlink fx:id="authorWebSite" onAction="#openWebSite" text="Author">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <Label text="Chess Viewer v1.3" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </right>
</BorderPane>
